{
  "name": "hianime-auto-fullscreen",
  "version": "1.0.0",
  "description": "Firefox extension to auto-fullscreen HiAnime episodes during autoplay",
  "main": "content.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "build": "web-ext build --overwrite-dest --ignore-files=tests/ --ignore-files=coverage/ --ignore-files=node_modules/ --ignore-files=docs/ --ignore-files=dist/ --ignore-files='*.md' --ignore-files='!README.md' --ignore-files=package.json --ignore-files=package-lock.json --ignore-files=jest.config.js --ignore-files=build.js --ignore-files=parse-validation-errors.js --ignore-files=monitor-autoplay.js --ignore-files=validation_error.txt --ignore-files=validation_errors.csv --ignore-files=CSV-ANALYSIS-GUIDE.md --ignore-files=VALIDATION-FIXES.md --ignore-files=.git/ --ignore-files=.gitignore --ignore-files=.webextignore",
    "lint": "web-ext lint --self-hosted"
  },
  "keywords": [
    "firefox",
    "extension",
    "hianime",
    "fullscreen",
    "autoplay"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^29.5.0"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "testMatch": [
      "**/tests/**/*.test.js"
    ],
    "collectCoverageFrom": [
      "content.js",
      "popup.js"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/tests/"
    ]
  }
}
